# Get it from https://my.telegram.org/apps.
API_ID=
API_HASH=

# Get it from https://t.me/botfather
# then get the bot token by creating new bot.
BOT_TOKEN=

# You can get free MongoDB connection URI
# from the MongoDB website, railway website,
# or from anywhere that provide free MongoDB.
# Perhaps, you can buy a MongoDB if you want :)
MONGO_URI=
