# Get it from https://my.telegram.org/apps.
API_ID=14672956
API_HASH=115e8242ea0423893160bb61a9e05eab

# Get it from https://t.me/botfather
# then get the bot token by creating new bot.
BOT_TOKEN=115e8242ea0423893160bb61a9e05eab

# Your Menfess Telegram username without (@).
CHANNEL_USERNAME=kangtag

# You can get free MongoDB connection URI
# from the MongoDB website, railway website,
# or from anywhere that provide free MongoDB.
# Perhaps, you can buy a MongoDB if you want :)
MONGO_URI=mongodb://mongo:68ayRnCx5jI9eKtJL67u@containers-us-west-108.railway.app:7791

# You MongoDB database name
DB_NAME=test
